<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra Papel o Tijera</title>
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/funciones.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
    </style>

</head>
<body>
    <div class="contenedor">
    <div class="inicio">
        <h1>PIEDRA</h1>
        <h1>PAPEL  <span>Y</span></h1>
        <h1>TIJERA</h1>
        <h2>Juega contra tu computador</h2>
        <button class="btn_inicio">Iniciar</button>
    </div>
    <div class="usuario_elige">
        <h1>ELIJA SU <span>ARMA</span></h1>
        <ul>
            <li><div class="animacion_piedra"></div>
                <button class="btn_piedra">Piedra</button>
            </li>
            <li>
                <div class="animacion_papel"></div>
                <button class="btn_papel">Papel</button>
            </li>
            <li>
                <div class="animacion_tijera"></div>
                <button class="btn_tijera">Tijera</button>
            </li>
        </ul>
    </div>
    <div class="computador_elige">
        <h2>El <span>computador</span> eligió:</h2>
        <div></div>
        <h1 class="eleccion_computador"></h1>
        <button class="btn_continuar">Continuar</button>
    </div>
    <div class="resultado">
        <h1></h1>
        <h2></h2>
        <button>Volver a empezar</button>
    </div>
</div>
</body>
</html>